/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   line_free.h                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ablanken <ablanken@student.42barcel>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/04/17 16:49:14 by ablanken          #+#    #+#             */
/*   Updated: 2022/04/17 17:06:06 by ablanken         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef LINE_FREE_H
# define LINE_FREE_H

void	free_lines(char **lines);

#endif
